<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMEHUB</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>

<body>

  <header class="menu">
    <div class="container-menu">
      <div class="menu-link">
        <img src="/imagens/logo.png" alt="">
        <a href="/">GAMEHUB</a>
        <a href="/">CATEGORIAS</a>
        <a href="">SOBRE NÓS</a>
      </div>
      <div class="search-container">
        <input type="text" class="search-box" name="query" placeholder="Pesquisar..." required>
      </div>
    </div>
  </header>
  <section class="container espaco">
    <h1>Lançamentos</h1>
    <div class="lancamentos">

      <div>
        <a href="/pag.html">
          <img src="/imagens/jogo1.png" alt="jogo 1">
          <p>Outbreak</p>
        </a>
      </div>

      <div>
        <a href="/pag.html">
          <img src="/imagens/jogo2.jpg" alt="jogo 2">
          <p>Five Nights at Freddy's Into the Pit</p>
        </a>
      </div>

      <div>
        <a href="/pag.html">
          <img src="/imagens/jogo3.jpg" alt="jogo 3">
          <p>Insectum</p>
        </a>
      </div>

      <div>
        <img src="/imagens/jogo4.jpg" alt="jogo 4">
        <p>Crossbow</p>
      </div>
      <div>
        <img src="/imagens/jogo5.jpg" alt="jogo 5">
        <p>NHL 25</p>
      </div>

    </div>
  </section>

  <section class="container espaco">
    <h1>Mais vendidos</h1>
    <div class="jogos">
      <div>
        <img src="/imagens/jogo6" alt="jogo 6">
        <p>The Crew 2</p>
      </div>
      <div>
        <img src="/imagens/jogo7" alt="jogo 7">
        <p>Metro Exodus</p>
      </div>
      <div>
        <img src="/imagens/jogo8" alt="jogo 8">
        <p>Hogwarts Legacy</p>
      </div>
      <div>
        <img src="/imagens/jogo9" alt="jogo 9">
        <p>The Witcher 3: Wild Hunt </p>
      </div>
      <div>
        <img src="/imagens/jogo10" alt="jogo 10">
        <p>Grand Theft Auto V</p>
      </div>
    </div>
  </section>


  <footer class="rodape">
    <div class="rodape-container">
      <img src="/imagens/metta.png" alt="metta">
      <img src="/imagens/insta.png" alt="Intagram">
      <img src="/imagens/google.png" alt="Google">
      <p>Computer</p>
      <p>Ubiquitous</p>
      <p>Facet</p>
    </div>
  </footer>


</body>

</html>