<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GAMEHUB-2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="menu">
    <div class="container-menu">
      <div class="menu-link">
        <img src="/imagens/logo.png" alt="">
        <a href="/">GAMEHUB</a>
        <a href="/">CATEGORIAS</a>
        <a href="">SOBRE NÓS</a>
      </div>
      <div class="search-container">
        <input type="text" class="search-box" name="query" placeholder="Pesquisar..." required>
      </div>
    </div>
  </header>














  <footer class="rodape">
    <div class="rodape-container">
      <img src="/imagens/metta.png" alt="metta">
      <img src="/imagens/insta.png" alt="Intagram">
      <img src="/imagens/google.png" alt="Google">
      <p>Computer</p>
      <p>Ubiquitous</p>
      <p>Facet</p>
    </div>
  </footer>

</body>
</html>