* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", system-ui;
}

body {
  background: #f8f8f8;
}
.container-menu {
  display: flex;
  max-width: 1280px;
  height: 80px;
  margin: 0 auto;
  align-items: center;
  min-width: 1280px;
  justify-content: space-between;
}
.menu-link {
  display: flex;
  gap: 32px;
  align-items: center;
}

.menu-link img {
  width: 52px;
  height: 52px;
}

/* Estilizando a barra de pesquisa */
.search-container {
  display: inline-block;
  position: relative;
}

.search-box {
  padding: 10px 10px 10px 40px; /* Espaço para a lupa */
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 350px;
}

.search-box::placeholder {
  color: #b0b0b09d;
}

.search-container::before {
  content: "\1F50D"; /* Ícone da lupa */
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #101010;
}

.menu {
  display: flex;
  justify-content: space-between;
  background-color: #fffefe;
}

.menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.menu a:hover {
  background-color: #f8f3f3;
}
.menu-link img:hover {
  background-color: #f8f3f3;
}

.container {
  display: flex;
  max-width: 1280px;
  flex-direction: column;
  margin: 0 auto;
}

.espaco {
  gap: 16px;
  margin-top: 64px;
  margin-bottom: 64px;
}

a,
p {
  text-decoration: none;
  color: #101010;
}

.lancamentos {
  display: flex;
  gap: 16px;
}

.lancamentos img {
  max-width: 100%;
}

.jogos {
  display: flex;
  gap: 15px;
  overflow: auto;
}
.jogos img {
  width: 280px;
  max-width: 100%;
}

.rodape {
  background-color: #ffffff;
}
.rodape-container {
  display: flex;
  max-width: 1280px;
  height: 80px;
  margin: 0 auto;
  align-items: center;
  gap: 16px;
  bottom: 0%;
}
.rodape-container img {
  width: 24px;
  height: 24px;
}
